<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Lakshmi photo aritstry
    </title>
    <style>
        .logo { 
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }
        .pics {
            text-align: center;
        }
        ul{ list-style: none; margin:0;padding:0; overflow: hidden; background-color:black; font-family: cursive; border-radius: 20px;
            }
        li { float: left;}
        li a{display: block;
        padding: 8px; color: white; text-decoration: none;}
        li a:hover:not(.active) {background-color:rgb(85, 82, 82)}
        .active{background-color:lightcoral}
        .container div{ 
            padding: 1%;
            box-sizing: border-box;
        }
        }
        .left-col{ background-color: pink;
            margin: auto;
             width: 30%;
            border: 3px solid;
            padding: 100px;
        }
        .center-col {
            background-color: pink;
            margin: auto;
             width: 30%;
            border: 3px solid;
            padding: 100px;
        }
        body {
             background-image: url("images/bg7.jpg");
             background-size: cover;
             width: 30;
            }
    </style>
    <body>
        <div class="logo">
            <p>
                <img src="images/pp.jpg" style="width: 100px;border-radius: 50px; ">
                <h3 style="text-align: center;">A wedding photography company</h3><hr>
            </p>

        </div>
        <p>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </p>
        <div class="container">
            <div class="center-col">
                <p style="text-align: center;">
                    <h2>Welcome to lakshmi photo aritstry</h2>
                    We are known for beautiful yet off-beat Photography as our talented team 
                    has a modern approach to creating stories from the best day of your life. 
                    We have created hundreds of unique love stories across the world. 
                    We are passionate about every frame, and our team works incredibly hard to make 
                    sure that you cherish your big day for a long period; we love to be a part of a quirky 
                    Indian wedding, and we can’t wait for yours!
                </p>
             </div>
             <div class="left-col">
                 <p style="background-color: salmon; border: 3px solid; text-align: center;">
                    “A Wedding Photo is not one that just captures a fleeting moment in time, 
                    it is that which acts as a window and lets you travel back to that special 
                    moment every time you look at it”.
                 </p>
             </div>
             <div class="pics">
                 <img src="images/img5.jpg">
             </div>
             <footer><hr>
                 <p style="text-align: center; white;background-size: cover;padding: 5px; font-family: cursive;">
                     <a href="https://www.instagram.com/lakshmiphotoartistry/"><img src="images/insta logo.png" width="30px;"></a><br>
                     All rights reserved 2021
                 </p>
             </footer>
        </div>
    </body>
</html>