<!DOCTYPE html>
<html>
    <title>
        Lakshmi photo aritstry
    </title>
    <style>
        img { 
            width: 100px;
            border-radius: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }
        ul{ list-style: none; margin:0;padding:0; overflow: hidden; background-color:black; font-family: cursive; border-radius: 20px;
            }
        li { float: left;}
        li a{display: block;
        padding: 8px; color: white; text-decoration: none;}
        li a:hover:not(.active) {background-color:rgb(85, 82, 82)}
        .active{background-color:lightcoral}
    </style>
    <body>
        <p>
            <img src="images/pp.jpg">
            <h3 style="text-align: center;">A wedding photography company</h3><hr>
        </p>
        <p>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </p>

    </body>
</html>